PUID=1000
PGID=1000
TZ=America/New_York
UN_SONARR_0_URL=http://sonarr:8989
UN_SONARR_0_API_KEY=changeme
UN_RADARR_0_URL=http://radarr:7878
UN_RADARR_0_API_KEY=changeme
SONARR_IMAGE_TAG=4.0.7
RADARR_IMAGE_TAG=5.8.3
PROWLARR_IMAGE_TAG=1.28.2
